NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_CONNECTION_LIMIT          = 50
DB_HOST                      = localhost
DB_USER                      = root
DB_PASS                      = password
DB_DATABASE                  = bd_autolinea_29_03_21
DB_PORT                      = 3306
INFOAPP_NAME                 = Salem
INFOAPP_ICO                  = img/Salem_ico.ico
INFOAPP_FONDO                = img/fondo_salem.jpg
