NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_CONNECTION_LIMIT          = 50
DB_HOST                      = localhost
DB_USER                      = root
DB_PASS                      = password
DB_DATABASE                  = bd_autolinea_20_01_21
DB_PORT                      = 3306